<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>IntegrationTest</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>

		<plugins>

			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.2.1</version>
				<configuration>
					<junitReport>true</junitReport>
					<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
					<projectFile>${basedir}/soapui-project.xml</projectFile>
					<printReport>true</printReport>
				</configuration>
				<executions>
					<execution>
						<id>soapui-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>emma</groupId>
				<artifactId>maven-emma-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<pluginRepositories>

		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</pluginRepository>

	</pluginRepositories>

</project>
